# LapakPedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/rohman/lapakpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rohman/lapakpedia/: LapakPediaApplication.kt
app/src/main/java/dev/rohman/lapakpedia/models/: CartModel.kt  CategoryModel.kt  CityModel.kt  CostModel.kt  DemandModel.kt  ProductFavoritesModel.kt  ProductImagesModel.kt  ProductModel.kt  ProvinceModel.kt  SellerModel.kt  UserModel.kt
app/src/main/java/dev/rohman/lapakpedia/repos/auth/: AuthRepo.kt  AuthRepository.kt
app/src/main/java/dev/rohman/lapakpedia/repos/cart/: CartRepo.kt  CartRepository.kt
app/src/main/java/dev/rohman/lapakpedia/repos/favorite/: FavoriteRepo.kt  FavoriteRepository.kt
app/src/main/java/dev/rohman/lapakpedia/repos/local/daos/: CartDao.kt
app/src/main/java/dev/rohman/lapakpedia/repos/local/databases/: LocalDatabase.kt
app/src/main/java/dev/rohman/lapakpedia/repos/local/entities/: CartAndSeller.kt  CartEntity.kt  SellerEntity.kt
app/src/main/java/dev/rohman/lapakpedia/repos/order/: OrderRepo.kt  OrderRepository.kt
app/src/main/java/dev/rohman/lapakpedia/repos/product/: ProductRepo.kt  ProductRepository.kt
app/src/main/java/dev/rohman/lapakpedia/repos/rajaongkir/: RajaOngkirRepo.kt  RajaOngkirRepository.kt
app/src/main/java/dev/rohman/lapakpedia/repos/remote/requests/: CostRequest.kt  LoginRequest.kt  OrderRequest.kt  TokenRequest.kt  UserRequest.kt
app/src/main/java/dev/rohman/lapakpedia/repos/remote/responses/: BaseRajaOngkirResponse.kt  BaseResponse.kt  CityResponse.kt  CostItemResponse.kt  CostResponse.kt  CostsItemResponse.kt  MidtransResponse.kt  ProductFavoritesResponse.kt  ProductImagesResponse.kt  ProductResponse.kt  ProvinceResponse.kt  UserResponse.kt
app/src/main/java/dev/rohman/lapakpedia/repos/remote/services/: AuthService.kt  FavoriteService.kt  OrderService.kt  ProductService.kt  RajaOngkirService.kt  UserService.kt
app/src/main/java/dev/rohman/lapakpedia/repos/user/: UserRepo.kt  UserRepository.kt
app/src/main/java/dev/rohman/lapakpedia/utils/: ConstantUtil.kt  ExtensionUtil.kt
app/src/main/java/dev/rohman/lapakpedia/utils/modules/: DaoModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/dev/rohman/lapakpedia/utils/preferences/: LocalStorage.kt
app/src/main/java/dev/rohman/lapakpedia/utils/services/: MessagingService.kt
app/src/main/java/dev/rohman/lapakpedia/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  CartsViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/dev/rohman/lapakpedia/views/: MainActivity.kt
app/src/main/java/dev/rohman/lapakpedia/views/adapters/: CartAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  ImagePagerAdapter.kt  MenuPagerAdapter.kt  ProductAdapter.kt
app/src/main/java/dev/rohman/lapakpedia/views/fragments/: BaseProductFragment.kt  CartsFragment.kt  FavoritesFragment.kt  ImageFragment.kt  LoginFragment.kt  MainFragment.kt  OnboardFragment.kt  OrdersFragment.kt  ProductFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: bg_category.xml  bg_chart.xml  bg_rounded.xml  bg_selected_category.xml  ic_automotive.xml  ic_bag.xml  ic_clothing.xml  ic_decrease.xml  ic_electronic.xml  ic_favorite.xml  ic_image_search.xml  ic_increase.xml  ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  dialog_delivery_cost.xml  fragment_base_product.xml  fragment_carts.xml  fragment_favorites.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_onboard.xml  fragment_orders.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml  nav_product_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rohman/lapakpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
